# mercado-do-tonico

./: .gitignore  ABRIR_CAIXA_CLIENTE.bat  ABRIR_MERCADO_TONICO_DESKTOP.bat  ABRIR_MERCADO_TONICO_DESKTOP.vbs  ABRIR_MERCADO_TUNICO_DESKTOP.bat  ABRIR_MERCADO_TUNICO_DESKTOP.vbs  ABRIR_SERVIDOR_CAIXA.bat  BACKUP_MERCADO_TONICO.bat  MANUAL_RAPIDO.md  README.md  RESTORE_MERCADO_TUNICO.bat  VALIDAR_SISTEMA.bat  pom.xml
backups/: mercado-tonico_corrupto_20260509_120859.db  mercado-tonico_pre_legacy_cleanup_20260509_120250.db  mercado-tonico_pre_seed_20260509_194531.db
config/: desktop.properties
data/: mercado-tonico.db
data/comprovantes/: venda-1-20260509-142303.txt  venda-10-20260512-112032.txt  venda-11-20260512-113556.txt  venda-12-20260512-123532.txt  venda-13-20260512-123548.txt  venda-14-20260512-142922.txt  venda-15-20260512-143005.txt  venda-16-20260512-143023.txt  venda-17-20260512-144218.txt  venda-2-20260509-143248.txt  venda-3-20260509-210451.txt  venda-4-20260511-011711.txt  venda-5-20260511-081817.txt  venda-6-20260511-082012.txt  venda-7-20260511-082046.txt  venda-8-20260511-220352.txt  venda-9-20260511-220631.txt
data/seed/: produtos.csv
data/xml_nfe_entrada/: NFe-teste-distribuidora-4-itens.xml
docs/: AUDITORIA_E_BACKLOG.md  BACKUP_RESTORE.md  CHECKLIST_HOMOLOGACAO.md  CHECKLIST_HOMOLOGACAO_FINAL.md  ENTREGA_CLIENTE.md  ETAPA_1_PAGAMENTO_COMBINADO_E_CAIXA.md  ETAPA_2_TROCA_DEVOLUCAO.md  ETAPA_3_FINANCEIRO_E_FLUXO_DIARIO.md  ETAPA_4_COMPROVANTE_E_LOTE_VALIDADE.md  ETAPA_5_PERMISSOES_UX_E_HOMOLOGACAO.md  IMPLANTACAO_E_ROLLBACK.md  MANUAL_ESTOQUE.md  MANUAL_GERENTE.md  REDE_2_CAIXAS.md  VALIDACAO_FINAL_GUIADA.md  schema.sql
docs/migrations/rollback/: V002__security_and_operations.sql  V003__inventory_workflows.sql  V004__payment_flow_hardening.sql  V005__returns_and_store_credit.sql  V006__finance_accounts.sql  V007__receipts_and_lot_indexes.sql  V008__expand_user_roles.sql
entrega_cliente/caixa_cliente/: ABRIR_CAIXA_CLIENTE.bat  ABRIR_CAIXA_CLIENTE.vbs
entrega_cliente/caixa_cliente/config/: desktop.properties
entrega_cliente/servidor_caixa/: ABRIR_SERVIDOR_CAIXA.bat  ABRIR_SERVIDOR_CAIXA.vbs  BACKUP_MERCADO_TUNICO.bat  RESTORE_MERCADO_TONICO.bat  RESTORE_MERCADO_TUNICO.bat
entrega_cliente/servidor_caixa/data/: mercado-tonico.db
entrega_cliente/servidor_caixa/docs/: BACKUP_RESTORE.md  MANUAL_CAIXA.md  MANUAL_GERENTE.md  REDE_2_CAIXAS.md
src/main/java/br/com/mercadotonico/: MercadoDoTonicoApplication.java
src/main/java/br/com/mercadotonico/config/: AuthInterceptor.java  CryptoConfig.java  DatabaseInitializer.java  SqliteConfig.java  WebConfig.java
src/main/java/br/com/mercadotonico/controller/: AuthController.java  CadastroController.java  CaixaController.java  EstoqueController.java  HomeController.java  RelatorioController.java
src/main/java/br/com/mercadotonico/core/: AppException.java  BusinessRules.java  FixedAdminAuthorizationPassword.java  PaymentAllocationService.java  SupportLogger.java  UserPermissions.java
src/main/java/br/com/mercadotonico/db/: MigrationRunner.java
src/main/java/br/com/mercadotonico/desktop/: BarcodeLookupDialog.java  ClienteEditDialog.java  DesktopApp.java  DesktopCashReportService.java  DesktopFinanceService.java  DesktopInventoryService.java  DesktopProductReportService.java  DesktopReceiptService.java  DesktopReturnService.java  WrapLayout.java
src/main/java/br/com/mercadotonico/integration/barcode/: BarcodeLookupException.java  BarcodeLookupResult.java  BarcodeLookupService.java  BarcodeProvider.java  CosmosBluesoftProvider.java  OpenFoodFactsProvider.java
src/main/java/br/com/mercadotonico/model/: UsuarioLogado.java
src/main/java/br/com/mercadotonico/service/: AuthService.java  CadastroService.java  CaixaService.java  FormatService.java  FornecedorLookupService.java  ProdutoService.java  RelatorioService.java  VendaService.java  XmlNotaFiscalService.java
src/main/java/br/com/mercadotonico/tools/: ProdutoSeederTool.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 001_initial_schema.sql  V001__baseline.sql  V002__security_and_operations.sql  V003__inventory_workflows.sql  V004__payment_flow_hardening.sql  V005__returns_and_store_credit.sql  V006__finance_accounts.sql  V007__receipts_and_lot_indexes.sql  V008__expand_user_roles.sql  V009__force_password_change.sql  V010__product_barcode_lookup.sql  V011__nota_fiscal_chave_acesso.sql  V012__cliente_convenio_fiado_de.sql  V013__notas_fiscais_status_pendente_baixa.sql  V014__fornecedores_dados_completos.sql  V015__fornecedores_endereco_tipo_ativo.sql  V016__financeiro_nota_fiscal.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: caixas.html  dashboard.html  estoque.html  fiado.html  fornecedores.html  login.html  pos.html  relatorios.html  xml.html
src/test/java/br/com/mercadotonico/config/: AuthInterceptorTest.java
src/test/java/br/com/mercadotonico/core/: BusinessRulesTest.java  PaymentAllocationServiceTest.java  UserPermissionsTest.java
src/test/java/br/com/mercadotonico/db/: MigrationRunnerTest.java  SchemaUsuariosOldProbeTest.java
src/test/java/br/com/mercadotonico/desktop/: DesktopCashReportServiceTest.java  DesktopFinanceServiceTest.java  DesktopInventoryServiceTest.java  DesktopProductReportServiceTest.java  DesktopReceiptServiceTest.java  DesktopReturnServiceTest.java  XmlNfeBaixaSmokeTest.java
src/test/java/br/com/mercadotonico/service/: FornecedorLookupServiceTest.java  VendaServiceTest.java
