============================================
             MERCADO DO TONICO
       Cupom nao fiscal / comprovante
============================================
Venda #4  11/05/2026 01:17
Caixa 1  |  Gerente Tonico
--------------------------------------------
PRODUTO                              QTD    UNITARIO     TOTAL
--------------------------------------------
Café 3 Corações Extraforte .      1   R$ 31,99     R$ 31,99
--------------------------------------------
Subtotal produtos                        R$ 31,99
Desconto                                  R$ 0,00
TOTAL A PAGAR                            R$ 31,99
--------------------------------------------
Pagamentos:
  FIADO         R$ 31,99
--------------------------------------------
        Documento sem valor fiscal.
         Obrigado pela preferencia!
============================================
